In [1]:
# import modules
import os
import pandas as pd

In [2]:
cityData = pd.read_csv('output_data/cities.csv')
cityData.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,albany,42.6001,-73.9662,74.39,92,97,1.01,US,1663084152
1,1,shelburne,44.0787,-80.2041,66.24,64,87,6.44,CA,1663084423
2,2,faanui,-16.4833,-151.7500,77.54,76,100,20.62,PF,1663084426
3,3,bredasdorp,-34.5322,20.0403,60.19,69,0,9.71,ZA,1663084428
4,4,luce,48.4369,1.4636,78.55,59,99,6.24,FR,1663084431

In [3]:
cityData.to_html('tableData.html', index=False, classes=['table', 'table-striped', 'table-hover'])